C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\bin\Debug\net6.0-windows\A904068aC9090704.exe
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\bin\Debug\net6.0-windows\A904068aC9090704.deps.json
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\bin\Debug\net6.0-windows\A904068aC9090704.runtimeconfig.json
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\bin\Debug\net6.0-windows\A904068aC9090704.dll
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\bin\Debug\net6.0-windows\A904068aC9090704.pdb
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.csproj.AssemblyReference.cache
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.A904068aC9090704.resources
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.csproj.GenerateResource.cache
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.AssemblyInfoInputs.cache
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.AssemblyInfo.cs
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.csproj.CoreCompileInputs.cache
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.dll
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\refint\A904068aC9090704.dll
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.pdb
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\A904068aC9090704.genruntimeconfig.cache
C:\Users\Student\Downloads\A904068aC9090704\A904068aC9090704\obj\Debug\net6.0-windows\ref\A904068aC9090704.dll
