C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\bin\Debug\net6.0-windows\A904068aHQ040702.exe
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\bin\Debug\net6.0-windows\A904068aHQ040702.deps.json
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\bin\Debug\net6.0-windows\A904068aHQ040702.runtimeconfig.json
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\bin\Debug\net6.0-windows\A904068aHQ040702.dll
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\bin\Debug\net6.0-windows\A904068aHQ040702.pdb
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.A904068aHQ040702.resources
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.csproj.GenerateResource.cache
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.AssemblyInfo.cs
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.dll
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\refint\A904068aHQ040702.dll
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.pdb
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\A904068aHQ040702.genruntimeconfig.cache
C:\Users\Student\source\repos\A904068aHQ040702\A904068aHQ040702\obj\Debug\net6.0-windows\ref\A904068aHQ040702.dll
